* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
  background-image: url('C:/Users/Priyanshi/OneDrive/Desktop/sem-6/Advanced Web Programming/images/web.webp');
}

header {
  background-color: rgb(183 236 177 / 87%);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(129 180 130 / 93%);
  border-radius: 12px;
}


header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  
}

header .title {
  font-size: 150%;
  font-weight: bold;

  padding: 1em;
}

main {
  padding: 0 1em;
  color: #000000;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.cards li {
  border: 2px solid rgb(88 149 41);
  border-radius: 12px;
  background-color: rgb(96 228 199 / 81%);
  padding: 10px;
}

.cards h2 {
  background-color: rgb(156 247 207 / 93%);
  color: rgb(0, 0, 0);
  margin: 0;
  border-radius: 15px;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: rgb(232 236 205 / 85%);
  border: 2px solid rgb(196 175 85);
  border-radius: 10px;
  padding: 0.5em 1em;
  color: rgb(0, 0, 0);
  margin: 0.5em;
}

@media screen and (min-width: 40em) {

  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header .title {
    flex: 2
  }

  header nav {
    flex: 1
  }

  article {
    display: cards;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  nav ul {
    display: flex;
  }

  nav li {
    flex: 1;

  }
}

@media screen and (min-width: 70em) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
  }

  article {
    margin-bottom: 0;
  }

  footer {
    border-top: 1px solid #ccc;
    margin-top: 2em;
  }

}
